#Cálculo de fatorial de números inteiros
escreva"Cálculo de fatorial de números inteiros."

#"total" é uma variável que armazenará 
# o resultado das multiplicações dentro da
# estrutura de repetição

var total := 1

escreva"Insira o número a ser utilizado:"

#"número" é a variável que contém o 
# valor que deseja-se calcular o fatorial

número = leia_inteiro
se número < 0 então
  escreva "Número inválido."
#Estrutura condicional indicando igualdade "=="
senãose número == 0 então
  escreva "O fatorial de {número} é igual a 1."
senão
  	#Estrutura de repetição que multiplicará o número 
  	#da variável "número" por seus antecessores
	#com um decremento de -1 (menos um) 
	para contador de número até 1 passo -1 faça
  		total := total*contador
	fim
	escreva"O fatorial de {número} é igual a {total}."
fim