#Juros Simples
escreva"Insira o Capital(C):"
#var capital:=leia_real
capital=leia_real
escreva"Insira o Tempo(t) em meses:"
#var tempo:=leia_real
tempo=leia_real
escreva"Insira a Taxa(i) em %:"
var taxa:=leia_real
#Dividindo por 100 por causa da %
taxa:=taxa/100
#Cálculo do Juros Simples
var juros := capital*taxa*tempo
#Cálculo do Montante
var montante:=juros+capital

escreva"Valor do Juros:{juros}"
escreva"Valor do Montante:{montante}"

#Juros Composto
escreva"Insira o Capital(C):"
escreva"Insira a Taxa(i) de Juros por Mês:"
escreva""