
#Funções para a escrita na tela

#Falar sobr o uso da áspas para apresentar o texto na tela

#Função "escreva" quando escrita frases consecutivas esta função pula uma linha
escreva "Olá mundo"
escreva "Seja bem vindo ao potigol"
#Função "imprima" funciona diferente, servindo pra escrever uma frase para que permaneça na mesma linha  
imprima "Olá mundo, "
imprima "seja bem vindo ao potigol"

escreva"\n"
#Quando usado um "escreva" antes de um "imprima" a escrita continua na mesma linha mas o 
# que vem a seguir pulará a linha, ou seja, o fator principal no qual diferencia as funções
# só acontece ao final do texto.
imprima"A linha"
escreva" não pulará"

#Como medida para forçar a quebra de linha, nós temos o "\n", sendo importante 
# ressaltar que é o contra-barra(/), assim diferenciando-se da barra comum(/)
imprima"Forçando a\n"
imprima"Quebra de linha\n"

#Outra forma de manipulação do texto é a chamada "concatenação" na qual você poderá unir
# tanto números quanto textos da forma que deseja, também pode ser usada para unificar
# variáveis, que serão explicada no capítulo seguinte
concatenação1="Poti"
concatenação2="gol"
escreva"Concatenando..." + 1 + "(um)" + concatenação1 + concatenação2 


#Os comentários são parte importante da programação, no qual o usuário
#pode escrever o que cada parte do seu código faz para poder ser entendido
#por outro usuário ou até mesmo para si próprio caso não lembre o que foi feito.
#Para ser feito um comentário no seu código, basta utilizar "#"

#Além disso o potigol pode apresentar números na tela com as funções de escrita
escreva"6+3"
# e contas básicas com a sintaxe "{}", o que diferencia do exemplo acima no qual
# não foi mostrado o resultado da equação, somente apresentada 
escreva "O resultado de 6+3 é {6+3}"
#Como forma de observação, não se pode forçar a quebra de linha
# (/n) ao lado da sintaxe "{}"
escreva"3+4={3+4}\n"
escreva"Quebra de linha forçada"
#Em vez de forçar a quebra de linha, o portigol mostrou \n o na tela, como forma de contornar
#este problema pode ser usado uma função de escrita somente com o \n
escreva"3+4={3+4}"
escreva"\n"
escreva"Quebra de linha forçada"
#Houveram duas quebras de linha devido a função escreva em conjunto com a quebra de linha forçada.




